# Major-BeanScene-ReservationSystem

./: .gitignore  Major BeanScene ReservationSystem.sln
Major BeanScene ReservationSystem/: Major BeanScene ReservationSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
Major BeanScene ReservationSystem Test/: AdminUnitTest.cs  BasicIntegrationTest.cs  Major BeanScene ReservationSystem Test.csproj  jsconfig1.json
Major BeanScene ReservationSystem/Controllers/: TestApiController.cs  TokensController.cs  UsersController.cs
Major BeanScene ReservationSystem/Controllers/API Controllers/: MenuItemsController.cs  OrdersController.cs  SittingsController.cs  TablesController.cs
Major BeanScene ReservationSystem/Controllers/MVC Controllers/: ErrorController.cs  HomeController.cs  MenuController.cs  ReservationController.cs
Major BeanScene ReservationSystem/CustomValidation/: AustralianPhoneNumberAttribute.cs  AustralianPhoneNumberForGuestAttribute.cs  ConditionalRequiredAttribute.cs
Major BeanScene ReservationSystem/Data/: ApplicationDbContext.cs  MyDataSeeder.cs  OrderSystemDatabaseSettings.cs
Major BeanScene ReservationSystem/Data/API Models/: MenuItem.cs  Order.cs  OrderDateDescend.cs  ProductItem.cs  SectionData.cs  UserData.cs
Major BeanScene ReservationSystem/Data/API schema/: MenuItems-schema.json  Orders-schema.json  seedData.json
Major BeanScene ReservationSystem/Data/Models/: Area.cs  Guest.cs  Person.cs  Reservation.cs  ReservationOrigin.cs  ReservationStatus.cs  Restaurant.cs  Sitting.cs  SittingType.cs  Staff.cs  Table.cs
Major BeanScene ReservationSystem/Migrations/: 20231110083250_AddedStaffTableInEmployee.Designer.cs  20231110083250_AddedStaffTableInEmployee.cs  20231128004216_UpdatedLengthOfStrings.Designer.cs  20231128004216_UpdatedLengthOfStrings.cs  20231128010830_PeopleTablePleaseWork.Designer.cs  20231128010830_PeopleTablePleaseWork.cs  20231202072731_ConcurrencyTokenForSittings.Designer.cs  20231202072731_ConcurrencyTokenForSittings.cs  ApplicationDbContextModelSnapshot.cs
Major BeanScene ReservationSystem/Models/: ErrorViewModel.cs
Major BeanScene ReservationSystem/Models/MenuItems/: MenuCategory.cs  UpdateMenuItem.cs
Major BeanScene ReservationSystem/Models/Orders/: Post.cs  Table.cs  Update.cs
Major BeanScene ReservationSystem/Models/Reservation/: Create.cs  CreateWithSelectedDate.cs  Update.cs
Major BeanScene ReservationSystem/Properties/: launchSettings.json
Major BeanScene ReservationSystem/Properties/PublishProfiles/: bean-scene-foiegras-g - FTP.pubxml  bean-scene-foiegras-g - Web Deploy.pubxml  bean-scene-foiegras-g - Zip Deploy.pubxml  bean-scene-foiegras-g - Zip Deploy1.pubxml
Major BeanScene ReservationSystem/Services/: ApplicationContextAPIService.cs  MenuItemService.cs  OrderService.cs  PaginatedList.cs  ReservationService.cs
Major BeanScene ReservationSystem/Views/: _ViewImports.cshtml
Major BeanScene ReservationSystem/Views/Error/: Error404.cshtml  Status.cshtml
Major BeanScene ReservationSystem/Views/Home/: Index.cshtml
Major BeanScene ReservationSystem/Views/Menu/: Index.cshtml
Major BeanScene ReservationSystem/Views/Reservation/: Confirmation.cshtml  Create.cshtml
Major BeanScene ReservationSystem/Views/Shared/: _CreateReservation.cshtml  _ErrorMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SuccessMessage.cshtml
Major BeanScene ReservationSystem/wwwroot/css/: assignTables.css  bodyStylingForAllPages.css  calender.css  createReservation.css  footerAndHeaderForLayouts.css  generalLayout.css  homepage.css  menuItems.css  myReservations.css  navStyling.css
Major BeanScene ReservationSystem/wwwroot/js/: AssignTablesToReservations.js  ManagerSittingDetails.js  dropdownSubmenu.js  menu.js  (+2 more)
(+93 files in other folders)
